name: bdqm-hpopt
channels:
  - pyg
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ase=3.21*
  - pip
  - python=3.8.*
  - pytorch=1.8.0
  - tqdm=4.45.*
  - h5py
  - cpuonly
  - pyg
  - pip:
    - -f https://data.pyg.org/whl/torch-1.9.0+cpu.html
    - cffi
    - wandb
    - lmdb==1.0.0
    - skorch==0.10.*
    - torch-cluster
    - torch-spline-conv
